# PYP-Project

PYP_Project_API/: PYP_Project_API.sln
PYP_Project_API/src/Core/PYP_Project_API.Application/: PYP_Project_API.Application.csproj
PYP_Project_API/src/Core/PYP_Project_API.Application/Enums/: ReportType.cs
PYP_Project_API/src/Core/PYP_Project_API.Application/Interfaces/Repositories/: IExcelCollectionRepository.cs  IGenericRepository.cs
PYP_Project_API/src/Core/PYP_Project_API.Application/Interfaces/Services/: IEmailService.cs
PYP_Project_API/src/Core/PYP_Project_API.Domain/: PYP_Project_API.Domain.csproj
PYP_Project_API/src/Core/PYP_Project_API.Domain/Entities/: ExcelCollection.cs  ExcelDataItem.cs
PYP_Project_API/src/Core/PYP_Project_API.Domain/Entities/Base/: BaseEntity.cs
PYP_Project_API/src/Infrastructure/PYP_Project_API.Persistance/: PYP_Project_API.Persistance.csproj
PYP_Project_API/src/Infrastructure/PYP_Project_API.Persistance/Context/: AppDbContext.cs
PYP_Project_API/src/Infrastructure/PYP_Project_API.Persistance/Context/Migrations/: 20220822115753_createDataBase.Designer.cs  20220822115753_createDataBase.cs  20220822115934_createExcelCollectionandExcelDataItemTables.Designer.cs  20220822115934_createExcelCollectionandExcelDataItemTables.cs  AppDbContextModelSnapshot.cs
PYP_Project_API/src/Infrastructure/PYP_Project_API.Persistance/Repositories/: ExcelCollectionRepository.cs  GenericRepository.cs
PYP_Project_API/src/Infrastructure/PYP_Project_API.Persistance/ServiceRegistration/: ServicesRegistration.cs
PYP_Project_API/src/Infrastructure/PYP_Project_API.Persistance/Services/: EmailService.cs
PYP_Project_API/src/WebAPI/PYP_Project_API.WebApi/: PYP_Project_API.WebApi.csproj  Program.cs
PYP_Project_API/src/WebAPI/PYP_Project_API.WebApi/Controllers/: ExcelCollectionsController.cs
PYP_Project_API/src/WebAPI/PYP_Project_API.WebApi/Properties/: launchSettings.json
