is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PYP_Project_API.Application
build_property.ProjectDir = C:\Users\sabir\OneDrive\Рабочий стол\Upload\PYP_Task\PYP_Project_API\src\Core\PYP_Project_API.Application\
